# prg03persistence

./: pom.xml
src/main/java/br/com/ifba/: CursoSave.java  Prg03springApplication.java
src/main/java/br/com/ifba/curso/controller/: CursoController.java  CursoIController.java
src/main/java/br/com/ifba/curso/dao/: CursoDao.java  CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/repository/: CursoRepository.java
src/main/java/br/com/ifba/curso/service/: CursoIService.java  CursoService.java
src/main/java/br/com/ifba/curso/view/: CursoListar.java  CursoSave.java
src/main/java/br/com/ifba/infrastructure/dao/: GenericDao.java  GenericIDao.java
src/main/java/br/com/ifba/infrastructure/entity/: PersistenceEntity.java
src/main/java/br/com/ifba/infrastructure/util/: StringUtil.java
src/main/resources/: application.properties
